PORT=9000
GITHUB_CLIENT_ID=Ov23li9robXTetnJPElP
GITHUB_CLIENT_SECRET=e702881996be1becb3a47eb8e19dd52620b0f271
GITHUB_CALLBACK_URL=http://localhost:9000/api/auth/github/callback
GITHUB_TOKEN=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